[General]
ExecutablePath=/usr/share/mendeleydesktop/lib/mendeleydesktop/libexec/mendeleydesktop.x86_64
installIdentifier=4a3eb7c0-6878-47bd-970c-a17238f5e70d
FirstSync=false
firstRun=false
folderImportRecurse=true

[CrashReport]
consecutiveCrashCount=1
lastRunExitedCleanly=true
lastRunVersion=1.0.1
lastStartTime=1314635652
crashCount=1
runCount=3

[%General]
ShowQuickstart=false
lastDocumentsLocation=/home/atilton2/research/2012_ACC/references

[ExtraFields]
Generic\size=1
Generic\0=DoiField
Bill\size=1
Bill\0=DoiField
Book\size=2
Book\0=DoiField
Book\1=IsbnField
BookSection\size=2
BookSection\0=DoiField
BookSection\1=IsbnField
Case\size=1
Case\0=DoiField
ComputerProgram\size=1
ComputerProgram\0=DoiField
ConferenceProceedings\size=1
ConferenceProceedings\0=DoiField
EncyclopediaArticle\size=1
EncyclopediaArticle\0=DoiField
Film\size=1
Film\0=DoiField
Hearing\size=1
Hearing\0=DoiField
JournalArticle\size=3
JournalArticle\0=DoiField
JournalArticle\1=ArxivIdField
JournalArticle\2=PmidField
MagazineArticle\size=1
MagazineArticle\0=DoiField
NewspaperArticle\size=1
NewspaperArticle\0=DoiField
Patent\size=1
Patent\0=DoiField
Report\size=1
Report\0=DoiField
Statute\size=1
Statute\0=DoiField
Thesis\size=1
Thesis\0=DoiField
TelevisionBroadcast\size=1
TelevisionBroadcast\0=DoiField
WebPage\size=1
WebPage\0=DoiField
WorkingPaper\size=1
WorkingPaper\0=DoiField
version=1

[view]
citationStyle=http://www.zotero.org/styles/apa
citationStyleShowAccess=true
recentStyles\count=10
recentStyles\0=http://www.zotero.org/styles/nature
recentStyles\1=http://www.zotero.org/styles/mla
recentStyles\2=http://www.zotero.org/styles/mhra
recentStyles\3=http://www.zotero.org/styles/harvard1
recentStyles\4=http://www.zotero.org/styles/ieee
recentStyles\5=http://www.zotero.org/styles/chicago-author-date
recentStyles\6=http://www.zotero.org/styles/asa
recentStyles\7=http://www.zotero.org/styles/apsa
recentStyles\8=http://www.zotero.org/styles/ama
recentStyles\9=http://www.zotero.org/styles/apa
splitterBeforeHide=-1
selectedFilter=1
selectedView=TableView
selectedFolder=/My Library/BioMechanics/muscle/

[MendeleyWeb]
userEmail=atilton@gmail.com
passwordHash=3a7333d4e5771ad21a5177ca5d49872bf8cf7b43
WorkingAccounts\1\id=@ByteArray(SJF\xce\x8c\xcc\x15\x84\x9bt9\xec\xd8\xc9_\x88\xc4N@.)
WorkingAccounts\size=1

[toolbar]
showText=true
largeIcons=true

[geometry]
maximised=false
mainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x15\0\0\a\x7f\0\0\x4\"\0\0\0\x1\0\0\0\x16\0\0\a~\0\0\x4!\0\0\0\0\0\0)
